/** @format */

.actors {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
	padding: 1rem;
	box-sizing: border-box;
}
.actor {
	width: 280px;
	height: auto;
	margin-bottom: 30px;

	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
	border-radius: 1rem;

	padding-bottom: 10px;
}
.actor:hover {
	transform: translateY(-4px);
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

}

.actor-img {
	width: 100%;
	margin-bottom: 10px;
}
.actor-img img {
	width: 100%;
	border-radius: 1rem;
}

.actor-data {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.actor-data p,
.actor-data h2 {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 10px;
	padding-right: 10px;
	color: black;

}
.actor-data h2 {
	font-size: 18px;
	font-weight: bolder;
}
.actor-data p {
	font-size: 18px;
}

@media (max-width: 1490px) {
	.actors {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (max-width: 1200px) {
	.actors {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 900px) {
	.actors {
		grid-template-columns: 1fr;
	}
}
